<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach01"
    android:padding="@dimen/margin">

    <TextView
        android:id="@+id/m1004_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Yellow"
        android:gravity="center_horizontal"
        android:text="@string/m1004_t001"
        android:textAlignment="center"
        android:textColor="@color/Fuchsia"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m1004_t002"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m1004_t001"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="29dp"
        android:background="@color/Aqua"
        android:gravity="center_horizontal"
        android:text="@string/m1004_t002"
        android:textColor="@color/Navy"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/m1004_t003"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m1004_t001"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="35dp"
        android:background="@color/Aqua"
        android:gravity="center_horizontal"
        android:text="@string/m1004_t003"
        android:textColor="@color/Navy"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/m1004_b001"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_below="@+id/m1004_t003"
        android:layout_alignStart="@+id/m1004_t003"
        android:layout_marginStart="1dp"
        android:layout_marginTop="29dp"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:contentDescription="@string/m1004_b001"
        android:src="@drawable/scissors" />

    <ImageButton
        android:id="@+id/m1004_b002"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_below="@+id/m1004_b001"
        android:layout_alignStart="@+id/m1004_b001"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        android:alpha="1"
        android:background="#00000000"
        android:contentDescription="@string/m1004_b002"
        android:src="@drawable/stone" />

    <ImageButton
        android:id="@+id/m1004_b003"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_below="@+id/m1004_b002"
        android:layout_alignStart="@+id/m1004_b002"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:contentDescription="@string/m1004_b003"
        android:src="@drawable/net" />

    <ImageView
        android:id="@+id/m1004_t004"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_below="@+id/m1004_t002"
        android:layout_alignStart="@+id/m1004_t002"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="140dp"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:contentDescription="@string/m1004_b001"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/scissors" />

    <Button
        android:id="@+id/btnShowResult"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m1004_t004"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:background="@android:drawable/btn_default"
        android:text="@string/m1004_show"
        android:textColor="@color/Navy"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/m1004_btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnShowResult"
        android:layout_alignParentStart="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="11dp"
        android:background="@android:drawable/btn_default"
        android:text="@string/m1004_restart"
        android:textColor="@color/Navy"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/m1004_btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnShowResult"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:background="@android:drawable/btn_default"
        android:enabled="false"
        android:text="@string/m1004_finish"
        android:textColor="@color/Navy"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m1004_t005"
        android:layout_width="384dp"
        android:layout_height="30dp"
        android:layout_below="@+id/m1004_b003"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/Silver"
        android:gravity="center_vertical"
        android:text="@string/m1004_s001"
        android:textColor="@color/Red"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m1004_t006"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/m1004_t005"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@color/White"
        android:gravity="center_vertical"
        android:text="@string/m1004_f000"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/myName"
        android:textColor="@color/Lime"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>