<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic03"
    android:padding="@dimen/margin">

    <Button
        android:id="@+id/m1004_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:text="@string/m1004_main"
        android:textColor="@color/Navy"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m1004_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="350dp"
        android:text="@string/m1004_explain"
        android:textColor="@color/Navy"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:gravity="end"
        android:text="@string/myName"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>